@rotcetihra/ts-template-project - v0.5.0: MyClass
Module: index
Class MyClassSealed
Класс MyClass реализует MyContract.
Remarks
Index
Constructors
Constructors
constructor
Properties
Protectedflag
Accessors
property
Methods - Misc
Staticcreate
Methods - Методы
doSomething
doSomething(param1: string, param2: number): DoSomethingResult
Выполняет действие.
Parameters
param1: string
Строковый параметр.
param2: number
Числовой параметр.
Returns DoSomethingResult
Объект с параметрами.
Throws
Если параметры некорректны.
Remarks
Основной метод для демонстрации параметров и возвращаемого значения.
Example
```
const r = new MyClass().doSomething("foo", 42);
// r: { param1: "foo", param2: 42 }
```
Since
0.1.0
Implementation of MyContract.doSomething
